spring.application.name = Employee_Mang_Sys
spring.datasource.url= jdbc:mysql://localhost:3306/ems
spring.datasource.username = your_username(kindly update)
spring.datasource.password = your_password(kindly update)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

